<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
            a { white-space: pre-wrap; word-wrap:break-word; }
    </style>
</head>
<body>
<h3>About</h3>
<p>
    Android Ping Utils: basic ping utilities help you test and debug your connection.
</p>
<p>
    Very helpfull utility to debug network issues or VPN connections.
</p>

<dl>
    <dt><b>Version:</b></dt>
    <dd>%%VERSION%%</dd>
    <dt><b>License:</b></dt>
    <dd>GPLv3</dd>
    <dt><b>Source Code:</b></dt>
    <dd><a href="https://gitlab.com/axet/android-ping-utils">https://gitlab.com/axet/android-ping-utils</a>
    </dd>
</dl>
</body>
</html>
